{
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"name": "Make for Xcode",
			"variants":
			[
				{
					"cmd":
					[
						"make",
						"debug"
					],
					"name": "Debug"
				},
				{
					"cmd":
					[
						"make",
						"run"
					],
					"name": "Run"
				},
				{
					"cmd":
					[
						"make",
						"stop"
					],
					"name": "Stop"
				}
			],
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"python",
				"build.py"
			],
			"name": "Python for Xcode",
			"variants":
			[
				{
					"cmd":
					[
						"xcodebuild",
						"-configuration",
						"Debug"
					],
					"name": "Debug"
				},
				{
					"cmd":
					[
						"python",
						"build.py",
						"run"
					],
					"name": "Run"
				},
				{
					"cmd":
					[
						"python",
						"build.py",
						"stop"
					],
					"name": "Stop"
				}
			],
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
